# MalsMerger

./: Merge-Notes.md  Readme.md
.github/workflows/: publish.yaml
scripts/MalsMerger.ChecksumGenerator/: MalsMerger.ChecksumGenerator.csproj  Program.cs
scripts/MalsMerger.ChecksumGenerator/Properties/: launchSettings.json
src/: MalsMerger.sln
src/MalsMerger/: Commands.cs  Constants.cs  Flags.cs  Logger.cs  MalsMerger.csproj  Program.cs  TotkConfig.cs
src/MalsMerger.Core/: Logger.cs  MalsChangelog.cs  MalsMerger.Core.csproj  Merger.cs  TotkConfig.cs
src/MalsMerger.Core/Extensions/: ChecksumExtension.cs  MalsCacheExtension.cs  MalsExtension.cs  RomfsExtension.cs  ZstdExtension.cs
src/MalsMerger.Core/Helpers/: ConsoleHelper.cs  MalsChecksumHelper.cs  MergeHelper.cs  TotkChecksumHelper.cs  ZstdHelper.cs
src/MalsMerger.Core/Mergers/: MsbtMerger.cs  SarcMerger.cs
src/MalsMerger.Core/Models/: ChecksumArchive.cs  GameFile.cs  MalsCache.cs  MalsChangelog.cs  TotkConfig.cs
src/MalsMerger.Core/Resources/: 100  112  120  121
src/MalsMerger/Core/: Merger.cs  Validator.cs
src/MalsMerger/Core/Extensions/: ChecksumExtension.cs  ValidatorExtension.cs
src/MalsMerger/Core/Helpers/: ChecksumArchive.cs
src/MalsMerger/Core/Mergers/: SarcMerger.cs
src/MalsMerger/Properties/: launchSettings.json
