<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessageStudio" Version="1.1.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="SarcLibrary" Version="3.1.3" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="TotkCommon" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MalsMerger.Core.Helpers.ConsoleHelper">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
