<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessageStudio.Core" Version="0.1.0-beta" />
    <PackageReference Include="SarcLibrary" Version="2.0.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.4" />
  </ItemGroup>

</Project>
